# Puerto en el que corre el servidor
server.port=8080

# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/humanitas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de datos
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
